# Project-Sea

./: .gitignore  README.md  build.gradle  settings.gradle
board/: build.gradle
board-api/: build.gradle
board-api/src/main/java/com/yunseong/board/api/: BoardCategory.java  BoardDetail.java  BoardServiceChannels.java
board/src/main/java/com/yunseong/board/: BoardApplication.java
board/src/main/java/com/yunseong/board/config/: BoardMessageHandlersConfiguration.java  BoardResourceServerConfiguration.java  ErrorsSerializer.java  MethodSecurityConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
board/src/main/java/com/yunseong/board/controller/: BoardController.java  BoardControllerAdvice.java  BoardCreateRequest.java  BoardDetailResponse.java  BoardSearchCondition.java  BoardSearchResponse.java  BoardSimpleResponse.java  CommentCreateRequest.java  CommentResponse.java  CommentReviseRequest.java  HotBoardResponse.java  HotBoardSearchCondition.java
board/src/main/java/com/yunseong/board/domain/: Board.java  BoardCategory.java  BoardQueryRepository.java  BoardRepository.java  BoardRepositoryImpl.java  BoardRevision.java  BoardState.java  Comment.java  CommentQueryRepository.java  CommentRepository.java  CommentRepositoryImpl.java  CommentState.java  RecommendStatistics.java  Recommender.java
board/src/main/java/com/yunseong/board/messagehandlers/: BoardCommandHandlers.java
board/src/main/java/com/yunseong/board/service/: AlreadyRecommendedException.java  BoardService.java  CannotRecommendByWriterException.java  CannotReviseBoardIfWriterNotWereException.java  FileService.java
board/src/main/resources/: application.yml
comment/: build.gradle
comment/src/main/java/com/yunseong/comment/: CommentApplication.java
comment/src/main/java/com/yunseong/comment/config/: OAuth2Configuration.java
comment/src/main/resources/: application.yml
member/: build.gradle
member/src/main/java/com/yunseong/member/: MemberApplication.java
member/src/main/java/com/yunseong/member/config/: AuthorizationConfiguration.java  ErrorsSerializer.java  IpTokenStore.java  MemberConfiguration.java  MemberResourceServerConfiguration.java  OAuth2Configuration.java  WebSecurityConfiguration.java
member/src/main/java/com/yunseong/member/controller/: MemberAuthenticateRequest.java  MemberController.java  MemberControllerAdvice.java  MemberProfileResponse.java  MemberUpdateRequest.java
member/src/main/java/com/yunseong/member/domain/: Member.java  MemberRepository.java  Permission.java
member/src/main/java/com/yunseong/member/service/: AlreadyAuthenticatedUsernameException.java  CannotLoginBecauseNotAuthenticatedException.java  MemberDetailsService.java  MemberService.java  MyUser.java
member/src/main/resources/: application.yml
notification/: build.gradle
notification/src/main/java/com/yunseong/notification/: NotificationApplication.java
notification/src/main/java/com/yunseong/notification/config/: AsyncConfiguration.java  MailSenderConfiguration.java  NotificationResourceServerConfiguration.java  NotificationServiceMessageHandlersConfiguration.java  OAuth2Configuration.java
notification/src/main/java/com/yunseong/notification/controller/: NotificationBasicResponse.java  NotificationController.java  NotificationControllerAdvice.java  NotificationDetailResponse.java  NotificationResponse.java
notification/src/main/java/com/yunseong/notification/domain/: Notification.java  NotificationRepository.java
notification/src/main/java/com/yunseong/notification/messagehandlers/: NotificationServiceEventConsumer.java
notification/src/main/java/com/yunseong/notification/service/: NotMatchedUsernameException.java  NotificationService.java
notification/src/main/resources/: application-mail.yml  application.yml
project/: build.gradle
project-api/: build.gradle
project-api/src/main/java/com/yunseong/project/api/: ProjectServiceChannels.java
project-history/: build.gradle
project-history/src/main/java/com/yunseong/project/history/: ProjectHistoryApplication.java
project/src/main/java/com/yunseong/project/: ProjectApplication.java
project/src/main/java/com/yunseong/project/config/: ErrorsSerializer.java  MethodSecurityConfiguration.java  ProjectResourceServerConfiguration.java  ProjectServiceConfiguration.java  ProjectServiceMessageHandlersConfiguration.java
project/src/main/java/com/yunseong/project/controller/: CreateProjectRequest.java  HotProjectSearchCondition.java  HotProjectSearchResponse.java  ProjectController.java  ProjectControllerAdvice.java  ProjectDetailResponse.java  ProjectModifyRequest.java  ProjectSearchCondition.java  ProjectSearchResponse.java
project/src/main/java/com/yunseong/project/domain/: Board.java  EmptyCollectionException.java  Project.java  ProjectBoard.java  ProjectDomainEventPublisher.java  ProjectInfo.java  ProjectMembers.java  ProjectQueryRepository.java  ProjectRecommendStatistics.java  ProjectRepository.java  ProjectRepositoryImpl.java  ProjectRevision.java  ProjectSimpleRevision.java  ProjectState.java
project/src/main/java/com/yunseong/project/messagehandlers/: ProjectCommandHandlers.java  ProjectEventConsumer.java
project/src/main/java/com/yunseong/project/sagaparticipants/: ApproveProjectCommand.java  BatchFinishedProjectCommand.java  BatchStartProjectCommand.java  BatchUndoProjectCommand.java  BeginCancelProjectCommand.java  BeginReviseProjectCommand.java  BoardProxyService.java  CloseProjectCommand.java  ConfirmCancelProjectCommand.java  ConfirmReviseProjectCommand.java  CreateProjectCommand.java  ProjectBeginCancelCommand.java  ProjectCommand.java  ProjectProxyService.java  (+11 more)
project/src/main/resources/: application.yml
project/src/test/java/com/yunseong/project/: ProjectDetailMother.java  WeClassDetailMother.java
team/: build.gradle
team/src/main/java/com/yunseong/team/: TeamApplication.java
team/src/main/resources/: application.yml
weclass/: build.gradle
weclass-api/: build.gradle
weclass/src/main/java/com/yunseong/weclass/: WeClassApplication.java
weclass/src/main/resources/: application.yml
(+156 files in other folders)
