apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(":team-api")
    implementation project(":project-api")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "io.eventuate.tram.core:eventuate-tram-consumer-redis:${eventuateTramVersion}"
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
}
